{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootMove"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Nuetral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBump-Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}