{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left-Nuetral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBump-Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}