{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 5.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9093974358974375,
        "y": 4.895487179487179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9675641025641033,
        "y": 7.349038461538462
      },
      "prevControl": {
        "x": 2.0140256410256416,
        "y": 8.18626923076923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1964912280701824,
      "rotationDegrees": -29.33814279894946
    },
    {
      "waypointRelativePos": 0.5157894736842124,
      "rotationDegrees": -21.62222550163882
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shootMove",
      "waypointRelativePos": 0.3964562569213722,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootMove"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.21887523513129
  },
  "reversed": false,
  "folder": "Depots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}