{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 3.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8187940462991667,
        "y": 3.2916288532109226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.782811387900357,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 3.331530249110321,
        "y": 3.394827995255041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.546290783294065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}