{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.573677342823252,
        "y": 7.440284697508897
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.454721233689206,
        "y": 7.24661921708185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.894638196915778,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 10.647781731909847,
        "y": 7.451043890865955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.546290783294065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}