{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.351294871794873,
        "y": 7.546717948717948
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.293179487179487,
        "y": 7.442064102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897897435897436,
        "y": 6.651346153846154
      },
      "prevControl": {
        "x": 7.609497216911505,
        "y": 7.647637819433916
      },
      "nextControl": {
        "x": 8.025807692307692,
        "y": 6.209474358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897897435897436,
        "y": 5.337358974358974
      },
      "prevControl": {
        "x": 7.886269230769232,
        "y": 5.6745769230769225
      },
      "nextControl": {
        "x": 7.90952564102564,
        "y": 5.0001410256410255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.014128205128206,
        "y": 5.535038461538461
      },
      "prevControl": {
        "x": 6.886243589743591,
        "y": 5.44201282051282
      },
      "nextControl": {
        "x": 5.1420128205128215,
        "y": 5.628064102564101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.653602564102565,
        "y": 5.535038461538461
      },
      "prevControl": {
        "x": 4.514089743589744,
        "y": 5.587365384615383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.894736842105257,
      "rotationDegrees": 90.3957419390581
    },
    {
      "waypointRelativePos": 2.926315789473737,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8770764119601377,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.17718715393135806,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6360724683972
  },
  "useDefaultConstraints": true
}