{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.08,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3590863181014865,
        "y": 3.339973286055984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4093846153846163,
        "y": 4.186166666666668
      },
      "prevControl": {
        "x": 2.1644447420805877,
        "y": 4.136122101868815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}