{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.014102564102565,
        "y": 7.2676410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.014102564102568,
        "y": 7.2676410256410255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.479384615384616,
        "y": 0.558166666666666
      },
      "prevControl": {
        "x": 10.479384615384616,
        "y": 0.558166666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}